{
  "name": "ultimate-tic-tac-toe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "clsx": "^1.1.1",
    "nodemon": "^2.0.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.3",
    "tailwindcss": "^2.0.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "npm run watch:tailwind & react-scripts start",
    "build": "NODE_ENV=production npm run tailwind && react-scripts build",
    "tailwind": "tailwind build src/tailwind.src.css -o src/tailwind.css",
    "watch:tailwind": "nodemon -w tailwind.config.js -w src/tailwind.src.css -x 'npm run tailwind'",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
